// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("支付"),
    "accountBalance" : MessageLookupByLibrary.simpleMessage("余额"),
    "accountName" : MessageLookupByLibrary.simpleMessage("账户名"),
    "accounts" : MessageLookupByLibrary.simpleMessage("账户"),
    "addExpenseType" : MessageLookupByLibrary.simpleMessage("添加消费类型"),
    "all" : MessageLookupByLibrary.simpleMessage("全部"),
    "amount" : MessageLookupByLibrary.simpleMessage("金额"),
    "apr" : MessageLookupByLibrary.simpleMessage("四月"),
    "aug" : MessageLookupByLibrary.simpleMessage("八月"),
    "autoPayNotification" : MessageLookupByLibrary.simpleMessage("自动支付提示"),
    "autoPayNotificationMessage" : MessageLookupByLibrary.simpleMessage("到期的自动支付账单已被支付"),
    "autopay" : MessageLookupByLibrary.simpleMessage("自动支付"),
    "backup" : MessageLookupByLibrary.simpleMessage("备份"),
    "backupMessage" : MessageLookupByLibrary.simpleMessage("备份文件被保存在"),
    "backupSuccess" : MessageLookupByLibrary.simpleMessage("备份成功"),
    "bigDelete" : MessageLookupByLibrary.simpleMessage("删除"),
    "bill" : MessageLookupByLibrary.simpleMessage("账单"),
    "billDescription" : MessageLookupByLibrary.simpleMessage("请输入账单备注"),
    "blue" : MessageLookupByLibrary.simpleMessage("外星蓝"),
    "byMonth" : MessageLookupByLibrary.simpleMessage("按月"),
    "byYear" : MessageLookupByLibrary.simpleMessage("按年"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "chartWarn" : MessageLookupByLibrary.simpleMessage("该时间段内没有消费数据"),
    "chocolate" : MessageLookupByLibrary.simpleMessage("巧克力"),
    "commuting" : MessageLookupByLibrary.simpleMessage("通勤"),
    "confirmDeleteAccount" : MessageLookupByLibrary.simpleMessage("该账户下的所有消费、收入和账单等信息将会一并删除，你确定要删除此账户吗？"),
    "confirmDeleteType1" : MessageLookupByLibrary.simpleMessage("这将会删除"),
    "confirmDeleteType2" : MessageLookupByLibrary.simpleMessage("类型，所有账户上与此类型相关的消费、收入和账单等都将会一并被删除。\n\n你确定要删除该类型吗？"),
    "confirmImport" : MessageLookupByLibrary.simpleMessage("导入备份会覆盖你设备上当前的所有数据，你确定要导入吗？"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("创建账户"),
    "customize" : MessageLookupByLibrary.simpleMessage("自定义"),
    "dark" : MessageLookupByLibrary.simpleMessage("黑暗"),
    "dec" : MessageLookupByLibrary.simpleMessage("十二月"),
    "delete" : MessageLookupByLibrary.simpleMessage("删除"),
    "deleteAccount" : MessageLookupByLibrary.simpleMessage("删除账户"),
    "deleteType" : MessageLookupByLibrary.simpleMessage("删除类型"),
    "description" : MessageLookupByLibrary.simpleMessage("备注"),
    "digital" : MessageLookupByLibrary.simpleMessage("电子"),
    "edit" : MessageLookupByLibrary.simpleMessage("编辑"),
    "education" : MessageLookupByLibrary.simpleMessage("教育"),
    "enterAccountBalance" : MessageLookupByLibrary.simpleMessage("请输入账户余额"),
    "enterBillAmount" : MessageLookupByLibrary.simpleMessage("请输入每期账单金额"),
    "enterExpenseAmount" : MessageLookupByLibrary.simpleMessage("请输入消费金额"),
    "enterIncomeAmount" : MessageLookupByLibrary.simpleMessage("请输入收入金额"),
    "enterPositive" : MessageLookupByLibrary.simpleMessage("金额不能为负数"),
    "enterTypeName" : MessageLookupByLibrary.simpleMessage("请输入类型名称"),
    "entertainment" : MessageLookupByLibrary.simpleMessage("娱乐"),
    "exercising" : MessageLookupByLibrary.simpleMessage("运动"),
    "expense" : MessageLookupByLibrary.simpleMessage("消费"),
    "expenseDescription" : MessageLookupByLibrary.simpleMessage("请输入消费备注"),
    "expenseType" : MessageLookupByLibrary.simpleMessage("消费类型"),
    "family" : MessageLookupByLibrary.simpleMessage("家庭"),
    "feb" : MessageLookupByLibrary.simpleMessage("二月"),
    "filterRange" : MessageLookupByLibrary.simpleMessage("筛选"),
    "food" : MessageLookupByLibrary.simpleMessage("饮食"),
    "frequencyRange" : MessageLookupByLibrary.simpleMessage("请输入一个1到60的整数"),
    "from" : MessageLookupByLibrary.simpleMessage("起"),
    "general" : MessageLookupByLibrary.simpleMessage("通用"),
    "gotIt" : MessageLookupByLibrary.simpleMessage("了解"),
    "green" : MessageLookupByLibrary.simpleMessage("清新绿"),
    "history" : MessageLookupByLibrary.simpleMessage("记录"),
    "housing" : MessageLookupByLibrary.simpleMessage("住房"),
    "import" : MessageLookupByLibrary.simpleMessage("导入备份"),
    "importFailed" : MessageLookupByLibrary.simpleMessage("读取文件失败"),
    "importFailedMessage1" : MessageLookupByLibrary.simpleMessage("请确认该文件("),
    "importFailedMessage2" : MessageLookupByLibrary.simpleMessage("/.moneybookbackup)是否存在于你的设备上"),
    "importSuccess" : MessageLookupByLibrary.simpleMessage("导入成功"),
    "importSuccessMessage" : MessageLookupByLibrary.simpleMessage("备份数据已成功导入"),
    "income" : MessageLookupByLibrary.simpleMessage("收入"),
    "incomeDescription" : MessageLookupByLibrary.simpleMessage("请输入收入备注"),
    "individual" : MessageLookupByLibrary.simpleMessage("个人"),
    "inputAccountName" : MessageLookupByLibrary.simpleMessage("请输入账户名"),
    "invalidNumber" : MessageLookupByLibrary.simpleMessage("无效数字"),
    "jan" : MessageLookupByLibrary.simpleMessage("一月"),
    "jul" : MessageLookupByLibrary.simpleMessage("七月"),
    "jun" : MessageLookupByLibrary.simpleMessage("六月"),
    "lastSix" : MessageLookupByLibrary.simpleMessage("最近6个月"),
    "locally" : MessageLookupByLibrary.simpleMessage("本地"),
    "mar" : MessageLookupByLibrary.simpleMessage("三月"),
    "maximumType" : MessageLookupByLibrary.simpleMessage("消费类型最多11种"),
    "may" : MessageLookupByLibrary.simpleMessage("五月"),
    "medical" : MessageLookupByLibrary.simpleMessage("医疗"),
    "moneyBook" : MessageLookupByLibrary.simpleMessage("钱书"),
    "myDefault" : MessageLookupByLibrary.simpleMessage("默认"),
    "no" : MessageLookupByLibrary.simpleMessage("否"),
    "nov" : MessageLookupByLibrary.simpleMessage("十一月"),
    "oct" : MessageLookupByLibrary.simpleMessage("十月"),
    "ok" : MessageLookupByLibrary.simpleMessage("确定"),
    "oneType" : MessageLookupByLibrary.simpleMessage("至少要有一种消费类型"),
    "others" : MessageLookupByLibrary.simpleMessage("其它"),
    "paid" : MessageLookupByLibrary.simpleMessage("已支付"),
    "pay" : MessageLookupByLibrary.simpleMessage("支付"),
    "paymentStatus" : MessageLookupByLibrary.simpleMessage("支付状况"),
    "pony" : MessageLookupByLibrary.simpleMessage("少女粉"),
    "purple" : MessageLookupByLibrary.simpleMessage("高贵紫"),
    "ratioChart" : MessageLookupByLibrary.simpleMessage("消费比例图"),
    "repeat" : MessageLookupByLibrary.simpleMessage("重复"),
    "repeatFrequency" : MessageLookupByLibrary.simpleMessage("重复频率（按月）"),
    "repeatTimes" : MessageLookupByLibrary.simpleMessage("重复次数"),
    "repeatTimesRange" : MessageLookupByLibrary.simpleMessage("请输入一个2到60的整数"),
    "sep" : MessageLookupByLibrary.simpleMessage("九月"),
    "settings" : MessageLookupByLibrary.simpleMessage("设置"),
    "seven" : MessageLookupByLibrary.simpleMessage("最近7天"),
    "shopping" : MessageLookupByLibrary.simpleMessage("购物"),
    "statistic" : MessageLookupByLibrary.simpleMessage("统计"),
    "theme" : MessageLookupByLibrary.simpleMessage("主题"),
    "thirty" : MessageLookupByLibrary.simpleMessage("最近30天"),
    "time" : MessageLookupByLibrary.simpleMessage("时间"),
    "to" : MessageLookupByLibrary.simpleMessage("止"),
    "transactionClass" : MessageLookupByLibrary.simpleMessage("类型"),
    "trendChart" : MessageLookupByLibrary.simpleMessage("消费趋势图"),
    "typeName" : MessageLookupByLibrary.simpleMessage("类型名称"),
    "typeNumberLimit" : MessageLookupByLibrary.simpleMessage("类型数量限制"),
    "unpaid" : MessageLookupByLibrary.simpleMessage("未支付"),
    "wrongName" : MessageLookupByLibrary.simpleMessage("名称错误"),
    "yes" : MessageLookupByLibrary.simpleMessage("是")
  };
}
