// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "accountBalance" : MessageLookupByLibrary.simpleMessage("Account Balance"),
    "accountName" : MessageLookupByLibrary.simpleMessage("Account Name"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Accounts"),
    "addExpenseType" : MessageLookupByLibrary.simpleMessage("Add Expense Type"),
    "all" : MessageLookupByLibrary.simpleMessage("All"),
    "amount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "apr" : MessageLookupByLibrary.simpleMessage("Apr"),
    "aug" : MessageLookupByLibrary.simpleMessage("Aug"),
    "autoPayNotification" : MessageLookupByLibrary.simpleMessage("Autopay Notification"),
    "autoPayNotificationMessage" : MessageLookupByLibrary.simpleMessage("Autopay bills has been paid."),
    "autopay" : MessageLookupByLibrary.simpleMessage("AutoPay"),
    "backup" : MessageLookupByLibrary.simpleMessage("Backup"),
    "backupFileBroken" : MessageLookupByLibrary.simpleMessage("The backup file has broken"),
    "backupMessage" : MessageLookupByLibrary.simpleMessage("Backup file was saved at "),
    "backupSuccess" : MessageLookupByLibrary.simpleMessage("Backup Success"),
    "bigDelete" : MessageLookupByLibrary.simpleMessage("DELETE"),
    "bill" : MessageLookupByLibrary.simpleMessage("Bill"),
    "billDescription" : MessageLookupByLibrary.simpleMessage("Please input some description about the bill"),
    "billPaid" : MessageLookupByLibrary.simpleMessage("The bill has been successfully paid."),
    "blue" : MessageLookupByLibrary.simpleMessage("Alien Blue"),
    "byMonth" : MessageLookupByLibrary.simpleMessage("By Month"),
    "byYear" : MessageLookupByLibrary.simpleMessage("By Year"),
    "cancel" : MessageLookupByLibrary.simpleMessage("CANCEL"),
    "chartWarn" : MessageLookupByLibrary.simpleMessage("No data for this period of time"),
    "chocolate" : MessageLookupByLibrary.simpleMessage("Chocolate"),
    "commuting" : MessageLookupByLibrary.simpleMessage("Commuting"),
    "confirmDeleteAccount" : MessageLookupByLibrary.simpleMessage("All related information including transactions and bills will be deleted, are you sure?"),
    "confirmDeleteTransaction" : MessageLookupByLibrary.simpleMessage("Do you want this operation affect your account\'s balance?"),
    "confirmDeleteType1" : MessageLookupByLibrary.simpleMessage("This will delete the "),
    "confirmDeleteType2" : MessageLookupByLibrary.simpleMessage(" type, all related transactions and bills on all accounts!\n\nAre you sure?"),
    "confirmImport" : MessageLookupByLibrary.simpleMessage("This will wipe all your current data on you device. Are you sure?"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Create Account"),
    "customize" : MessageLookupByLibrary.simpleMessage("Customize"),
    "dark" : MessageLookupByLibrary.simpleMessage("Dark"),
    "dateOnOrAfter" : MessageLookupByLibrary.simpleMessage("Bill date should be on or after today."),
    "dec" : MessageLookupByLibrary.simpleMessage("Dec"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "deleteAccount" : MessageLookupByLibrary.simpleMessage("Delete Account"),
    "deleteBill" : MessageLookupByLibrary.simpleMessage("Delete Bill"),
    "deleteBillMessage" : MessageLookupByLibrary.simpleMessage("Delete this bill record."),
    "deleteTransaction" : MessageLookupByLibrary.simpleMessage("Delete Transaction"),
    "deleteType" : MessageLookupByLibrary.simpleMessage("Delete Type"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "digital" : MessageLookupByLibrary.simpleMessage("Digital"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "education" : MessageLookupByLibrary.simpleMessage("Education"),
    "enterAccountBalance" : MessageLookupByLibrary.simpleMessage("Please enter account\'s balance"),
    "enterBillAmount" : MessageLookupByLibrary.simpleMessage("Please enter your bill amount for each period"),
    "enterExpenseAmount" : MessageLookupByLibrary.simpleMessage("Please enter your expense amount"),
    "enterIncomeAmount" : MessageLookupByLibrary.simpleMessage("Please enter your income amount"),
    "enterPositive" : MessageLookupByLibrary.simpleMessage("Please enter a positive Number"),
    "enterTypeName" : MessageLookupByLibrary.simpleMessage("Please enter a name"),
    "entertainment" : MessageLookupByLibrary.simpleMessage("Entertainment"),
    "exercising" : MessageLookupByLibrary.simpleMessage("Exercising"),
    "expense" : MessageLookupByLibrary.simpleMessage("Expense"),
    "expenseDescription" : MessageLookupByLibrary.simpleMessage("Please input some description about the expense"),
    "expenseType" : MessageLookupByLibrary.simpleMessage("Expense Type"),
    "exportToOtherApps" : MessageLookupByLibrary.simpleMessage("export backup to other apps"),
    "failedToGetReadPermission" : MessageLookupByLibrary.simpleMessage("Failed to get reading file permission"),
    "failedToGetWritePermission" : MessageLookupByLibrary.simpleMessage("Failed to get writing file permission"),
    "family" : MessageLookupByLibrary.simpleMessage("Family"),
    "feb" : MessageLookupByLibrary.simpleMessage("Feb"),
    "filterRange" : MessageLookupByLibrary.simpleMessage("Filter\nRange"),
    "food" : MessageLookupByLibrary.simpleMessage("Food"),
    "frequencyRange" : MessageLookupByLibrary.simpleMessage("Please enter an integer ranged from 1 to 60"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "general" : MessageLookupByLibrary.simpleMessage("General"),
    "gotIt" : MessageLookupByLibrary.simpleMessage("Got it"),
    "green" : MessageLookupByLibrary.simpleMessage("Tree"),
    "haveUnpaidBill" : MessageLookupByLibrary.simpleMessage("You have unpaid bills today"),
    "history" : MessageLookupByLibrary.simpleMessage("History"),
    "housing" : MessageLookupByLibrary.simpleMessage("Housing"),
    "import" : MessageLookupByLibrary.simpleMessage("Import Backup"),
    "importFailed" : MessageLookupByLibrary.simpleMessage("Read File Failed"),
    "importFailedMessage1" : MessageLookupByLibrary.simpleMessage("Make sure this file ("),
    "importFailedMessage2" : MessageLookupByLibrary.simpleMessage("/.moneybookbackup) exist on you device."),
    "importFromOtherApps" : MessageLookupByLibrary.simpleMessage("import backup from other apps"),
    "importSuccess" : MessageLookupByLibrary.simpleMessage("Import Success"),
    "importSuccessMessage" : MessageLookupByLibrary.simpleMessage("Backup data is imported successfully"),
    "inappropriateBillDate" : MessageLookupByLibrary.simpleMessage("Inappropriate Bill Date"),
    "income" : MessageLookupByLibrary.simpleMessage("Income"),
    "incomeDescription" : MessageLookupByLibrary.simpleMessage("Please input some description about the income"),
    "individual" : MessageLookupByLibrary.simpleMessage("Individual"),
    "inputAccountName" : MessageLookupByLibrary.simpleMessage("Please input account\'s name"),
    "invalidNumber" : MessageLookupByLibrary.simpleMessage("Invalid number"),
    "jan" : MessageLookupByLibrary.simpleMessage("Jan"),
    "jul" : MessageLookupByLibrary.simpleMessage("Jul"),
    "jun" : MessageLookupByLibrary.simpleMessage("Jun"),
    "lastSix" : MessageLookupByLibrary.simpleMessage("last 6 months"),
    "locally" : MessageLookupByLibrary.simpleMessage("Locally"),
    "mar" : MessageLookupByLibrary.simpleMessage("Mar"),
    "maximumType" : MessageLookupByLibrary.simpleMessage("The maximum number of expense type is 11."),
    "may" : MessageLookupByLibrary.simpleMessage("May"),
    "medical" : MessageLookupByLibrary.simpleMessage("Medical"),
    "moneyBook" : MessageLookupByLibrary.simpleMessage("MoneyBook"),
    "myDefault" : MessageLookupByLibrary.simpleMessage("Default"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "nov" : MessageLookupByLibrary.simpleMessage("Nov"),
    "oct" : MessageLookupByLibrary.simpleMessage("Oct"),
    "ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "oneType" : MessageLookupByLibrary.simpleMessage("There must be at least one expense type."),
    "others" : MessageLookupByLibrary.simpleMessage("Others"),
    "paid" : MessageLookupByLibrary.simpleMessage("Paid"),
    "pay" : MessageLookupByLibrary.simpleMessage("Pay"),
    "payBill" : MessageLookupByLibrary.simpleMessage("Pay Bill"),
    "payBillMessage" : MessageLookupByLibrary.simpleMessage("Are you sure you wanna pay this bill TODAY?"),
    "paymentStatus" : MessageLookupByLibrary.simpleMessage("Payment Status"),
    "permissionDenied" : MessageLookupByLibrary.simpleMessage("Permission Denied"),
    "pony" : MessageLookupByLibrary.simpleMessage("Pony"),
    "purple" : MessageLookupByLibrary.simpleMessage("Noble Purple"),
    "ratioChart" : MessageLookupByLibrary.simpleMessage("Expense type ratio chart"),
    "repeat" : MessageLookupByLibrary.simpleMessage("Repeat"),
    "repeatBillWarning" : MessageLookupByLibrary.simpleMessage("Repeat Bill day should be on or before 28 of each month."),
    "repeatFrequency" : MessageLookupByLibrary.simpleMessage("Repeat Frequency By Month"),
    "repeatTimes" : MessageLookupByLibrary.simpleMessage("Repeat Times"),
    "repeatTimesRange" : MessageLookupByLibrary.simpleMessage("Please enter an integer ranged from 2 to 60"),
    "sep" : MessageLookupByLibrary.simpleMessage("Sep"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "seven" : MessageLookupByLibrary.simpleMessage("recent 7 days"),
    "shopping" : MessageLookupByLibrary.simpleMessage("Shopping"),
    "statistic" : MessageLookupByLibrary.simpleMessage("Statistic"),
    "theme" : MessageLookupByLibrary.simpleMessage("Theme"),
    "thirty" : MessageLookupByLibrary.simpleMessage("recent 30 days"),
    "time" : MessageLookupByLibrary.simpleMessage("Time"),
    "to" : MessageLookupByLibrary.simpleMessage("to"),
    "todaysPaid" : MessageLookupByLibrary.simpleMessage("Today\'s bill has been successfully paid!"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "transactionClass" : MessageLookupByLibrary.simpleMessage("Class"),
    "trend7" : MessageLookupByLibrary.simpleMessage("Recent 7 days\' expense trend chart"),
    "trendChart" : MessageLookupByLibrary.simpleMessage("Expense trend chart"),
    "typeName" : MessageLookupByLibrary.simpleMessage("Type Name"),
    "typeNumberLimit" : MessageLookupByLibrary.simpleMessage("Types number limit"),
    "unpaid" : MessageLookupByLibrary.simpleMessage("Unpaid"),
    "wrongName" : MessageLookupByLibrary.simpleMessage("Wrong name"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes")
  };
}
